#net: "ldj_workspace/caltech101/net1_train_test.prototxt"
#net: "ldj_workspace/caltech101/net2_train_test.prototxt"
#net: "ldj_workspace/caltech101/net3_train_test.prototxt"
net: "ldj_workspace/caltech101/net4_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
# 下面的5行显示了如何使用Adam优化方法
base_lr: 1e-4		# 初始化的学习率
#base_lr: 1e-5		# 开始调参的学习率
momentum: 0.9
momentum2: 0.995
delta: 1e-8
# 由于Adam自动会调整学习方向和大小，所以将原始基准学习率定死
#lr_policy: "fixed"
lr_policy: "step" 
gamma: 0.1
stepsize: 1500
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20001
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "ldj_workspace/caltech101/net1/net1111py"
#snapshot_prefix: "ldj_workspace/caltech101/net1/fine_tuning/net1_f1py"
# solver mode: CPU or GPU
type: "Adam"
solver_mode: GPU
